# %%
import os 
os.chdir("/data/hu_mecozzi/Documents/SomatosensoryLaminarModel/PyratesBasics/exp_model/""") 
from pyrates.frontend import OperatorTemplate, NodeTemplate, CircuitTemplate
from copy import deepcopy
from parameters import Parameter
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from numba import njit
from yaml_saving import circuit_to_yaml
from pprint import pprint

#%%
# Parameters:
cells = ['E1', 'PV1', 'SST1', 'VIP', 'E2', 'PV2', 'SST2', 'E3', 'PV3', 'SST3', 'E4', 'PV4', 'SST4']

N_cells = len(cells)
params = Parameter()

# %%
sigmoid_params = params.get_sigmoid() #already in the correct order
sigm = sigmoid_params[4:17]

r = []
v_thr = []
m_max = []
for row in range(N_cells):
    r.append(sigm[row,0])      
    v_thr.append(sigm[row,1]) 
    m_max.append(sigm[row,2]) 

# %%
tau,_ = params.get_params()           

tau_a1 = tau[0, 4:17]

# default order of the taus: E1, E2, E3, E4, PV1, PV2, PV3, PV4, SOM1, SOM2, SOM3, SOM4, VIP1
#tau_order = ['E1', 'E2', 'E3', 'E4', 'PV1', 'PV2', 'PV3', 'PV4', 'SST1', 'SST2', 'SST3', 'SST4', 'VIP']
#indices = [tau_order.index(c) for c in cells]

#tau_a1 = tau[indices]

# %%
bEI = 0.5
connect_reverse_factor =  6448 
g = 100.0 # (g)
gE = g * bEI /connect_reverse_factor
gI = g * (1 - bEI) /connect_reverse_factor
gEthal = 0
gIthal = 0
thal_connect = (0, 0, 0, 0)  # tEE, tEI, tIE, tII

W = params.get_connectivity(gE, gI, gEthal, gIthal, thal_connect, area='all') 

# selecting the region --> A1: FROM THE 5TH ELEMENT TO THE 17TH (INCLUDED) 
# in python the results include the start index but excludes the end index
W_A1 = W[4:17,4:17]


# %%
# Operator template for the PRO

pro_names = ["PRO_"+ cell for cell in cells]

rpo_names=["RPO_"+cell for cell in cells]

# %%
pros = []
for i, cell in enumerate(cells):
    pro_copy = OperatorTemplate(
        name=f"PRO_{cell}",
        path=None,
        equations=[
            f"m_out_{cell} = m_max / (1 + exp(r*(V_thr - v)))",
            f"d/dt * m_temp_{cell} = 0.0",      # state variable
            f"m_temp_{cell} = m_out_{cell}"
        ],
        variables={
            f"m_temp_{cell}": "variable",
            f"m_out_{cell}": "output",       # unique rate state
            "v": "input",
            "r": r[i],
            "V_thr": v_thr[i],
            "m_max": m_max[i]
        },
        description="sigmoidal potential-to-rate operator with m_out as a state"
    )
    pros.append(pro_copy)

# %%
# Operator template for the RPO
rpo = OperatorTemplate(
    name='RPO', path=None,
    equations=['d/dt * v = i',
               'd/dt * i = H/tau * (m_in + bI) - 2 * i/tau - v/tau^2'],
    variables={'v': 'output',
               'i': 'variable',
               'm_in': 'input',
               'bI': 0.0,
               'tau': 0.01,
               'H': 1.0},
    description="excitatory rate-to-potential operator")


rpos = [deepcopy(rpo).update_template(name=rpo_names[i], variables={"tau": tau_a1[i]}) for i in range(N_cells)]

# %%
# Node templates
nodes = [NodeTemplate(name=cells[i], path=None, operators= [pros[i]] + rpos) for i in range(N_cells)]

# Define edges
edges=[]
# i : target 
for i, cell_i in enumerate(cells):
    # j : source
    for j, cell_j in enumerate(cells):
        edges.append((f'{cell_j}/{pro_names[j]}/m_out_{cell_j}', f'{cell_i}/{rpo_names[j]}/m_in', None, {'weight': W_A1[i,j]}))

# Set up the Model Circuit 
area_1 = CircuitTemplate(
    name = 'area_1',
    nodes = {name: node for name, node in zip(cells, nodes)},
    edges = edges,
    path = None)

# %% save PyRates model template in a yaml file
#area_1.get_run_func(func_name='area_1', file_name='area_12', step_size=1e-4, auto=True, backend='python', solver='scipy',vectorize=False, float_precision='float64')
#circuit_to_yaml(area_1, "area_1.yaml")
"""area_1.apply(
    step_size=1e-3,
    backend="scipy",
    vectorize=True
)
print("Available state variables:")
for var in area_1.compute_graph.state_vars:
    print(var)"""
# %%
# Run the simulation 
outputs = {}
for target_cell in cells:  
    for rpo_name in rpo_names[:N_cells]:
        outputs[f'V_{target_cell}/{rpo_name}'] = f'{target_cell}/{rpo_name}/v'
# %%
outputs_pro = {}
for idx, source_cell in enumerate(cells):
    pro_name = pro_names[idx]  
    outputs_pro[f'm_{source_cell}'] = f'{source_cell}/{pro_name}/m_temp_{source_cell}'

#area_1.get_variable_positions(outputs)
# %%
results = area_1.run(simulation_time=2.0,
                  step_size=1e-3,
                  sampling_step_size=1e-3,
                  outputs=outputs_pro,
                  backend ="scipy",
                  vectorize=True,
                  clear=False,
                  float_precision="float64"
                  #decorator=njit
                  )

# %% Pandas Dataframe
all_potentials = []
for i in cells:
    sources = results[[f'V_{i}/{rpo_name}' for rpo_name in rpo_names[:N_cells]]]
    all_potentials.append(np.sum(sources, axis=1))
all_potentials = np.array(all_potentials).T # shape: samples x populations

potential_df = pd.DataFrame(all_potentials, columns=cells)

# potential_df.to_csv("/data/hu_mecozzi/Documents/SomatosensoryLaminarModel/PyratesBasics/exp_model/simulations/area_1.csv") 

# %% Rates 
n_timepoints, n_cells = all_potentials.shape
m_out_all = np.zeros((n_timepoints, n_cells))  # NumPy array, not list!

for i, source_cell in enumerate(cells):
    m_out_all[:, i] =  m_max[i] / (
        1 + np.exp(r[i] * (v_thr[i] - all_potentials[:, i] ))
    )#/W_A1[i,i]

rates_df = pd.DataFrame(m_out_all, columns=cells)
#"m_out = m_max / (1 + exp(r*(V_thr - v)))"

  
# %% plot - potentials

#potential_df.plot()
#plt.show()

# division into layers
folder = '/data/dpt_ticket102933_timeout20280820/simulations_results/pyrates/'
filename_potentials = "only_a1_potentials.png"
save_path = os.path.join(folder, filename_potentials)
layers = [potential_df.columns[:4],   # first 4 
          potential_df.columns[4:7],  # next 3
          potential_df.columns[7:10], # next 3
          potential_df.columns[10:]]  # in case of extras

fig, axes = plt.subplots(2, 2, figsize=(14, 10))  # 2x2 grid
axes = axes.flatten()

for ax, cols in zip(axes, layers):
    # Create labels with final values
    labels_with_final = [f"{col} ({potential_df[col].iloc[-1]:.4f})" for col in cols]
    
    # Plot and override legend labels
    potential_df[cols].plot(ax=ax, legend=False)  # suppress default legend
    ax.legend(labels_with_final, loc="best")
    ax.set_ylabel("[mV]")
    ax.set_xlabel("samples")
    ax.set_title(", ".join(cols))

plt.tight_layout()
plt.savefig(save_path, dpi=300, bbox_inches="tight")
plt.show()


# %% plot - rates
folder = '/data/dpt_ticket102933_timeout20280820/simulations_results/pyrates/'
filename_rates = "only_a1_rates.png"
save_path = os.path.join(folder, filename_rates)
# division into layers
layers = [rates_df.columns[[0,4,7,10]],   # first 4 
          rates_df.columns[[1,5,8,11]],  # next 4
          rates_df.columns[[2,6,9,12]], # next 4
          rates_df.columns[[3]]]  # in case of extras (not needed here)

fig, axes = plt.subplots(2, 2, figsize=(14, 10))  # 2x2 grid
axes = axes.flatten()

for ax, cols in zip(axes, layers):
    rates_df[cols].plot(ax=ax)
    ax.set_title(", ".join(cols))  # show which cols are in this subplot
    ax.set_ylabel("[Hz]")
    ax.set_xlabel("samples")
    ax.legend(loc="best")

plt.tight_layout()
plt.savefig(save_path, dpi=300, bbox_inches="tight")
plt.show() 
# %%
